<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
    </head>
    <body>
        <h1>table</h1>
        <table border="2" cellspacing="0"cellpadding=>
            <thead>
            <tr>
                <h2>TABLE</h2>
            </tr>
            <tr>
                <th>TEAMS</th>
                <th>MATCHES</th>
                <th>WON</th>
                <th>LOST</th>
                <th>TIED</th>
                <th>NR</th>
                <th>POINTS</th>
                <th>NRR</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td><button>MI</button></td>
                <td>13</td>
                <td>9</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>18</td>
                <td>+1.296</td></tr>
                <tr>
                    <td><button>RCB</button></td>
                    <td>13</td>
                    <td>7</td>
                    <td>6</td>
                    <td>0</td>
                    <td>0</td>
                    <td>14</td>
                    <td>-0.145</td></tr>
                <tr>
                <td><button>DC</button></td>
                <td>13</td>
                <td>7</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>14</td>
                <td>-0.159</td></tr>
                <tr><td><button>KKR</button></td>
                    <td>14</td>
                    <td>7</td>
                    <td>7</td>
                    <td>0</td>
                    <td>0</td>
                    <td>14</td>
                    <td>-0.214</td></tr>
                    <tr><td><button>SRH</button></td>
                        <td>13</td>
                        <td>6</td>
                        <td>7</td>
                        <td>0</td>
                        <td>0</td>
                        <td>12</td>
                        <td>-0.555</td></tr>
                    <tr>
                      <td><button>KXIP</button></td>
                      <td>14</td>
                      <td>6</td>
                      <td>8</td>
                      <td>0</td>
                      <td>0</td>
                      <td>12</td>
                      <td>-0.162</td>
                    </tr>
                    <td><button>CSK</button></td>
                    <td>14</td>
                    <td>6</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>-0.455</td>
                    <tr>
                    <td><button>RR</button></td>
                    <td>14</td>
                    <td>6</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>-0.569</td>
                    </tr>
                </tr>
            </tbody>
        </table>
    </body>
</html>