<!DOCTYPE html>
<html >
<head>
  
    <title>CSS Properties</title>
    <style>
        #Heading{
            /* Color properties*/
            color: aliceblue;
            background-color:rgb(122, 105, 105);

            /* Text properties*/
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 10px 10px 15px green;
            
            /* font properties */
            font-size: 30px;
            font-weight: 700;/*ranges from 100-900 */
            font-style: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;

            /*box properties */
            width: 200px;
            height: 150px;
            padding: 15px;
            border: 10px dashed yellow;
            border-radius: 25px;
            box-shadow: 10px 10px 15px green;
            /* outline properties;
           ( middle box outer line and border line inbetween have outer line)/*

            /* other properties */
            overflow: auto;
            opacity: 0.6;
            cursor: pointer;

        }
        .Heading
        a{
            text-decoration: none;
        }
        /* body{
       1. background-image:url(/girl.jfif);
        background-repeat:no repeat;
        background-size:cover;}

        2. background-image:linear-gradient(gold,green,red);
            background-repeat:no repeat;*/

       /*input{
       margin-bottom:15px;
       border:0;
       border-bottom:1px solid green;
       outline:0px;}*/

   
    </style>
</head>
<body>
    <h1> CSS Properties</h1>
    <!-- Heading 2 for properties explanation -->
    <H2 id="Heading">Hi this is my first CSS Class</H2>
    <h2 class="Heading">pleace follow everithing</h2>

    <input type="email" placeholder="email"><br>
    <input type="password" placeholder="password"><br>

<a href="https://www.google.co.in/">google</a>
</body>
</html>