<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
</head>
<style>
    body{
        margin: 0;
        border: 0;
    }
    .parent{
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color:skyblue;
        background-size: cover;
        align-items: center;
        justify-content: space-evenly;
    }
    .page{
        width: 90%;
        height: 90%;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
       
    }
    .Left{
        width: 20%;
        height: 100%;
        background-color:white;
        display: flex;
        align-items: center;
        flex-direction: column;
    

    }
    .Left-image{
        width: 100%;
        height: 30%;
        background-color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    
    .image{
        width: 100%;
        height: 60%;
        width:100px;
        height:550px;
        background-color: white;
        border-radius: 50%;
        border: 4px solid skyblue;
        background-image: url(https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg);
        background-size: cover;
        }
    .name{
        width: 100%;
        height: 40%;
        background-color:white;
        display: flex;
        align-items: center;
        justify-content: center;

        }
    
    .line{
        width: 80%;
        border: aqua 2px solid;
        margin: 0;
        
    }
    .Left-text{
        width: 100%;
        height: 50%;
        background-color: white;
    }
    .Left-bottom{
         width: 100%;
         height: 20%;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: white;
         margin: 0;
         border: 0;
         
         }
    .button{
          background-color: skyblue;
          }
    .right{
        width: 80%;
        height: 100%;
        background-color:whitesmoke;
        margin: 0;
        border: 0;
        display: flex;
        flex-direction: column;
    }
    .head{
        width: 100%;
        height: 15%;
        background-color: whitesmoke;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
    }
    .headding{
        color:blue;
    }
    
    
    .right-button{
        width:160px;
        height: 25px;
        color: white;
        background-color: pink;
    }
    
    .cards{
        width: 100%;
        height: 35%;
        background-color: whitesmoke;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

    }
    .A{
        width: 30%;
        height: 80%;
       background-color: aqua; 
         
    }
    .B{
        width: 30%;
        height: 80%;
        background-color: yellow;
    }
    .C{
        width: 30%;
        height: 80%;
        background-color: blueviolet;
    }
    .foot{
        width: 100%;
        height: 50%;
        background-color: whitesmoke;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-around;
    }
    .stage1{
        width: 60%;
        height: 80%;
        background-color: aquamarine;
    }
    .stage2{
        width: 30%;
        height: 80%;
        background-color: blueviolet;
    }
    
    

    
</style>
<body>
    <div class="parent">
        <div class="page">
            <div class="Left">
                <div class="Left-image"><br>
                    <div class="image"> </div><br>
                    <div class="name">
                        
                    <p><b>VEERESH</b><br>veeresh@gmail.com</p>
                    </div>   
                </div><hr class="line">
                <div class="Left-text"><br><br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>&nbsp;<label>DASHBOARD</label><BR><br>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                      </svg>&nbsp;<label>ACCOUNT PROFILE</label><br><br>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-bar-expand" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M3.646 10.146a.5.5 0 0 1 .708 0L8 13.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708m0-4.292a.5.5 0 0 0 .708 0L8 2.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8"/>
                      </svg>&nbsp;<label>EXERCISE PLANS</label><BR><br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-h-circle" viewBox="0 0 16 16">
                            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-5-3.998V12H9.67V8.455H6.33V12H5V4.002h1.33v3.322h3.34V4.002z"/>
                          </svg>&nbsp;<label>DIET PLANS</label><BR><br>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter-square" viewBox="0 0 16 16">
                                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                <path d="M6 11.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                              </svg>&nbsp;<label>SUBSCRIPTION</label><br><br>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-ppt" viewBox="0 0 16 16">
                                    <path d="M7 5.5a1 1 0 0 0-1 1V13a.5.5 0 0 0 1 0v-2h1.188a2.75 2.75 0 0 0 0-5.5zM8.188 10H7V6.5h1.188a1.75 1.75 0 1 1 0 3.5"/>
                                    <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z"/>
                                </svg>&nbsp;<label>EXTRA SERVICES</label>
                            </div><hr class="line">
                <div class="Left-bottom">
                <button class="button"> LOG OUT </button>
                </div>
            </div> 
            <div class="right">
                <div class="head">
                <div class="start">
                    <h3 class="headding">PERSONAL PROGRESS</h3>
                </div>
                <div class="end">
                    <h4 class=" right-button">CONTACT SUPPORT</h4>
                </div>
                </div>
                <div class="cards">
                <div class="A">
                   <img src="https://fastercapital.com/i/Calorie-restriction--The-Science-Behind-Calorie-Restriction-and-Longevity--Benefits-of-Calorie-Restriction.webp" width="300px" height="170px">
                </div>
                <div class="B">
                    <img src="https://arogyamnutrition.com/wp-content/uploads/2021/03/healthy-heart-1.png" width="300px" height="170px">
                </div>
                <div class="C">
                    <img src="https://global.discourse-cdn.com/trainerroad/original/3X/3/d/3da2716f11bc88143219181a3e44f490eb32d908.png" width="300px" height="170px">
                </div>
                </div>
                <div class="foot">
                <div class="stage1">
                    <img src="https://www.slideteam.net/wp/wp-content/uploads/2024/09/tracking-progress-of-project-management-tasks.png" width="586px" height="234px">
                </div>
                <div class="stage2">
                    <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Goal-Setting-template-1-e1656066148185.png" width="294px" height="234px">
                </div>
                </div>
            </div>
        </div>
    </div>
</body>     
</html>