<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADIENT</title>
</head>
<style>
    .gradients{
        width: 400px;
        height: 100px;
       /* background-color: blueviolet;*/
        /* linear gradient*/
        background-image: linear-gradient(to right,red,orange,yellow,yellowgreen,green,blue,violet);
    }  /* to right-left to right
         to left-right to left
        to top-bottom to top
         to bottom - top to bottom(defalt)*/

         /* circle, ellipse*/

         /*radial gradient*/

         /*conic gradient*/
         /* background-image: conic-gradient( from 45deg,red,orange,yellow,yellowgreen,green,blue,violet)*/
         
</style>
<body>
    <h1>gradients</h1>
    <div class="gradients"></div>
</body>
</html>