<!DOCTYPE html>
<html >
<head>
    <title>myntra layout</title>
</head>
<style>
    body{
        border: 0%;
        margin: 0%; 
       width: 100vw;
       height: 100vh;
       background-color: aqua;

    } 
       
    .head{
        width: 100%;
        height: 10%;
        background-color:white;
        display: flex;
        flex-direction: row;
        box-shadow: 10px 5px 6px red;
        
    }
    .head1 {
        width: 50%;
        height: 100%;
        background-color:white;
        display: flex;
        flex-direction: row;
    }
    .myntra{
        width: 20%;
        height: 100%;
        background-color: white;
    }
    .headings{
        width: 80%;
        height: 100%;
        background-color:white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .new{
        color: pink;}

    .head2{
        width: 50%;
        height: 100%;
        background-color: white;
        display: flex;
        flex-direction: row;
        padding-inline-start: 50px; 
        
        
    }
    .text{
        width:50% ;
        height: 100%;
        background-color:white;
        align-items: center;
    

    }
    .bootstrap{
        width: 50%;
        height: 100%;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .boot1{
        width: 30%;
        height: 100%;
        margin-top: 30px;
    }
    .boot2{
        width: 30%;
        height: 100%;
        margin-top: 30px;

    }
    .boot3{
        width: 30%;
        height: 100%;
        margin-top: 30px;
    }
    .bottom{
        width: 100%;
        height: 90%;
        display: flex;
    }
    .left{
        width: 25%;
        height: 100%;
    }
    .categories{
        width: 100%;
        height: 25%;
        background-color: beige;
    }
    .brand{
        width: 100%;
        height: 50%;
        background-color: aquamarine;
    }
    .brands{
        color: red;
    }
     
    .price{
        width:100%;
        height:25%;
        background-color: bisque;
    }


    .right{
        width: 75%;
        height: 100%;
    }
   
</style>
<body>
    <div class="head">
        <div class="head1">
           <div class="myntra">
            <img src="https://images.indianexpress.com/2021/01/myntra.png" width="136px" height="60px">
           </div>
           <div class="headings">
            <h4>MEN</h4>
            <h4>WOMEN</h4>
            <h4>KIDS</h4>
            <h4>HOME & LIVING</h4>
            <h4>BEAUTY</h4>
            <h4 style="margin-bottom: 10px;">STUDIO <SUP class="new">NEW</SUP></h4>
           </div>
        </div>
            <div class="head2">
                <input type="search" placeholder="search for products,brands and more"> 
           <div class="text"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
          </svg> 
            </div>
           <div class="bootstrap">
           <div class="boot1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
          </svg><br><label>Profile</label></div>
           <div class="boot2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
          </svg><br><label>Wishlist</label></div>
           <div class="boot3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
          </svg><br><label>Bag</label></div>
           </div>
         </div>
    </div>
    <div class="bottom">
    <div class="left">
        <div class="categories">
            <label>CATEGORIES</label><br><br><br>
           <tr>
            <input type="checkbox">
            <th>Tshirts <span>(101133)</span></th><br><br>
           </tr> 
           <tr>
            <input type="checkbox">
            <td>Lounge Tshirts <span>(1155)</span></td>
           </tr>
           
        </div>
        <div class="brand">
            <label>BRAND</label><br><br><br>
            
            <tr>
                <input type="checkbox">
                <td>Roadster<span>(3800)</span></td><br>
                <input type="checkbox">
                <td>Friskers<span>(2594)</span></td><br>
                <input type="checkbox">
                <td>WRONG<span>(1783)</span></td><br>
                <input type="checkbox">
                <td>HRX by Hrithik Roshan<span>(1766)</span></td><br>
                <input type="checkbox">
                <td>Tommy Hilfiger<span>(1723)</span></td><br>
                <input type="checkbox">
                <td>U.S.Polo Assn.<span>(1692)</span></td><br>
                <input type="checkbox">
                <td>Jack & Jones<span>(1448)</span></td><br>
                <input type="checkbox">
                <td>HERE&NOW<span>(1386)</span></td><br><br><br>
                          <p class="brands">+640 More</p>

            </tr>
        </div>
        <div class="price">
            <label>PRICE</label><BR><BR><br>
            <tr>
                <input type="checkbox">
                <td>Rs.149 to Rs.4862<span>(101929)</span></td><br>            
                <input type="checkbox">
                <td>Rs.4862 to 9575<span>(325)</span></td><br>
                <input type="checkbox">
                <td>Rs.9575 to Rs.14288<span>(18)</span></td><br>
                <input type="checkbox">
                <td>Rs.6575 to Rs.4288<span>(1876)</span></td>
            </tr>
        </div>
    </div>
    <div class="right"></div>
    </div>
</body>
</html>