<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width:200px ;
        height:200px ;
        background-color: khaki;
        margin: 150px;
        position: ;
    }
    .red{
        width: 40px;
        height: 40px;
        top:50px ;
        left: 50px;
        background-color:red;
        z-index: ;
    }
    .blue{
        width: 40px;
        height: 40px;
        top:50px ;
        left: 50px;
        background-color: blue;
        z-index: 2;
    }
    .green{
        width: 40px;
        height: 40px;
        top:50px ;
        left: 50px;
        background-color:green;
        z-index: ;
    }
</style>
<body>
    <h1>Z Index</h1>
    <div class="box">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>

        
    </div>
</body>
</html>