<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .BMI{
            width: 50%;
            height: 40%;
            background-color: aqua;
            color: red;
            text-align: center;
            margin-top: 20%;
            border: 2px solid;
            border-radius: 15%;
            

        }
        .button{
            color: rgb(249, 249, 250);
            background-color: rgb(70, 17, 218);
        }


    </style>
</head>
<body>
    <div class="BMI"><h1> BMI Calculator</h1>

    <label>Weight;</label>
    <input type="number" id="weight"><br>
    <label>Height;</label>
    <input type="number" id="height"><br><BR>

    <button  class= "button" onclick="div()">SUBMIT</button>
   
    <h2 id="result">result</h2></div>

    
    <script>
        function div(){
            var Weight= parseInt(document.getElementById('weight').value);
            var height= parseInt(document.getElementById('height').value);
            console.log(Weight,height);
            var BMI = (Weight)/(height*height);
            console.log(BMI);

            document.getElementById('result').innerText=BMI;

            
            if(BMI>25){
                Document.getElementById("result").innerText=BMI+"over";
            } 
            else if ((BMI<25)&&(BMI>10)){
                document.getElementById('result').innerText=BMI+"normal"
            }
            }
    </script>


</body>
</html>   
       
