<!DOCTYPE html>
<html>
<head>
  <title>SIGN IN</title>
  
  
  <style>
    body{
        background-color: blue;}
    
    
        .login{
            width: 280px;
            height: 320px;
            background-color: white;
            margin: 30px 350px;
            text-align: center;
            border-radius: 10px;
            font-size: smaller;
        
            }
        input{
            width: 250px;
            height: 30px;
            border-radius: 50px;
        
        }
        button{
            width: 250px;
            height: 40px;
            border-radius: 50px;
            color: white;
            background-color: blue;
            border: 0px;
        }
        h1{
            font-weight: 50;
            font-display: 50;
        }
        </style>
        </head>

<body>
    <div class="login">

    <h1 >Sign In</h1>
    
    <input type="text" placeholder="Email address"><br><br>
    <input type="text" placeholder="Password"><br><br>

    <button >Sign In</button><br><hr>
    <button >Sigh With Google</button><br><br>
    <button class="button3">Sign In With Facebook</button></h1>
    </div>
    </body>
</html>