<!DOCTYPE html>
<html >
<head>
    <title>Login</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        height: 100vh;
        overflow: hidden;
        background-color: blueviolet;
    }
    .A{
        position: absolute;
        top: 20%;
        left: 40%;
        width: 300px;
        height: 400px;
        transform: translate(-30%-70%);
        background-color:white;

    }
     .A h1{
        text-align: center;
        padding: 0 0 20% 0;
    }
     .A form{
        padding:0 20% 0 20%;
        box-sizing: border-box;
    }
    .a{ position: relative;
        border-bottom:2px solid #adadad;
        margin:3px 0;
    }
    .a input{
        width: 100%;
        height: 40px;
        padding: 0% 5px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .a label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translate(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 5s;}
    .b{position: relative;
        border-bottom:2px solid #adadad;
        margin:3px 0;}
    .b{
        width: 100%;
        height: 40px;
        padding: 0% 5px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;}
    .b label{
        position: absolute;
        top:50%;
        left:5px;
        color: #adadad;
        transform: translate(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 5s;

       
    }


</style>
<body>
    <div class="A">
        <h1>Login</h1>
        <form method="post">
            <div Class="a">
                <input type="text">
                <label>Email</label>
            </div>
            <div class="b">
                <input type="text">
                <span></span>
                <label>Password</label>
            </div>
            <input type="button" value="Login">
            <div class="c">Forgot<a href="#">Password</a></div>
            <div class="d">Don't have an account?<a href="#">Sign up</a></div>

        </form>

    </div>
    
</body>
</html>